# JT_Shuck

./: PUBLISH.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
app/: build.gradle.kts
app/libs/: joytalklib-release.aar
app/src/androidTest/java/com/joytalk/shuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joytalk/shuck/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/joytalk/shuck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
